* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo Da 2', cursive;
    line-height: normal;
}

.title-text {
    font-size: 40px;
    text-align: center;
}

/* setting image inside header */

.header {
    min-height: 100vh;
    background-image: url(../images/img1.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: auto;
}

.hero .title {
    color: white;
    /* font-size: 50px; */
    font-size: 200%;
}

/* setting text in center of header */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    background-color: yellowgreen;
    color: chocolate;
    border-radius: 200px;
    /* change the arrow cursor to a pointer cursor */
    cursor: pointer;
    border: 2px solid red;
    margin-top: 10px;
    font-weight: bolder;
}

.hero-button:hover {
    background-color: rgb(0, 132, 255);
    color: black;
    border: none;
}

.pulsate {
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: black;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: .8;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: .8;
    }
}

/* ====================styling for about us section =======================*/

#about {
    padding: 40px;
}

.about {
    margin: 30px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}

.about-subtitle {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas, .about-subtitle:hover {
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: orange;
    cursor: pointer;
}

/* =========================================making responsive ===============================================*/

@media screen and (min-width:576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width:972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px);
    }
}

/* =============================end of end ==================================*/

/* ===================================Menu Section============================= */

.menu-image {
    min-height: 80vh;
    background: url(../images/img3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-text {
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: black;
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 30px;
    /* 13 from top and bottom and 30 from left and right */
    border-radius: 200px;
    font-weight: bold;
    background: rgba(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: 2px solid white
}

.menu-text a:hover {
    color: orange;
    background: white;
    border: none;
}

@media screen and (min-width: 776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 30%;
    }
    .menu-image {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu {
        background: darkorange;
    }
}

/* ===============================social-icons========================== */

#social-icons {
    height: 150px;
    background: white;
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}

#social-icons a:hover {
    transform: translateY(-20px);
}

.facebook {
    color: #3b5998;
}

.twitter {
    color: rgb(0, 102, 255);
}

.instagram {
    color: #e1306c;
}

.plus {
    color: #db4;
}

/* =================styling Number section =================*/

#numbers {
    text-align: center;
    padding: 80px 0;
    background-image: linear-gradient(to bottom, rgba(245, 251, 252, 0.52), rgba(117, 99, 19, 0.73)), url('../images/plate2.jpg');
    /* background: url(../images/plate2.jpg); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.number p {
    font-size: 30px;
    font-weight: bold;
}

.number:hover {
    color: orange;
}

.number .fas {
    font-size: 60px;
    margin: 20px 0;
}

.number h3 {
    text-transform: uppercase;
}

@media screen and (min-width:576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*=========================================Cards======================================  */

#food {
    padding: 20px;
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0;
    color: black;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: black;
    transition: opacity 4s;
}

img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text, .food-card:hover .img-footer {
    opacity: 1;
}

.food-btn {
    display: inline-block;
    background: black;
    text-decoration: none;
    padding: 12px 32px;
    color: white;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover {
    color: orange;
    background-color: white;
    border: black;
    outline: none;
}

/*================== Card end======================== */